<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tls" />

    <item android:drawable="@drawable/tls" android:state_focused="true" />

    <item android:drawable="@drawable/tls" />
</selector>