<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>SMALB YPTB</item>
        <item>SMALB Putra Jaya</item>
        <item>SMALB Sumber Dharma</item>
        <item>SMALB YP2</item>

    </string-array>
    <string-array name="place_desc">
        <item>Jl. Brigjend Slamet Riadi No.128, RW.3, Oro-oro Dowo, Klojen, Kota Malang, Jawa Timur 65112
        </item>
        <item>Jl. Nusa Indah No.11a, Jatimulyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141</item>
        <item>Jl. Candi Kalasan No.10, RW.02, Blimbing, Kota Malang, Jawa Timur 65142</item>
        <item>Jl. H. Ali Nasrudin No.2, Kedungkandang, Kota Malang, Jawa Timur 65137</item>

    </string-array>

    <string-array name="place_locations">
        <item>-7.9657917,112.62846910000007</item>
        <item>-7.95302,112.63059999999996</item>
        <item>-7.942878900000002,112.63998800000002</item>
        <item>-7.942878900000002,112.63998800000002</item>

    </string-array>
    <array name="places_picture">
        <item>@drawable/a</item>
        <item>@drawable/b</item>
        <item>@drawable/c</item>
        <item>@drawable/d</item>

    </array>
</resources>